# game-server-template

./: .gitignore  Cyberspawns-Server.sln  GameServer.sln  README.md  Server.App.sln
CyberSpawnsServer.Ably/: Class1.cs
Cyberspawns-Server/: Program.cs  WeatherForecast.cs
Cyberspawns-Server/Controllers/: ChatController.cs
CyberspawnsServer/: AppThread.cs  CyberspawnsServer.csproj  Datagram.cs  Enums.cs  NetworkManager.cs  ServerManager.cs
CyberspawnsServer.Chat/: Chat.cs  CyberspawnsServer.Chat.csproj
CyberspawnsServer.Core/: Constant.cs  DateTimeExtentions.cs  SerializationHelper.cs  Singliton.cs  Timer.cs
CyberspawnsServer.Core/Logger/: ErrorLogs.cs  ILogger.cs  ILoggerManeger.cs  InfoLogs.cs  Logger.cs  Warnlogs.cs
CyberspawnsServer.DataAccess/: BaseDbModel.cs  BaseRepository.cs  CyberspawnsServer.DataAccess.csproj
CyberspawnsServer.DataAccess/Core/: ConnectionFactory.cs  IConnectionFactory.cs  IRepository.cs  SqlMapHandler.cs  TableAttribute.cs
CyberspawnsServer.DataAccess/Models/: ChatModel.cs  ChatRoomModel.cs  UserModel.cs
CyberspawnsServer.Playfab/: CyberspawnsServer.Playfab.csproj  LoginHandler.cs  PlayfabManager.cs
CyberspawnsServer/Context/: Client.cs  Events.cs  Server.cs
CyberspawnsServer/Messages/: Message.cs  MessageEvents.cs  MessageHandler.cs  MessageModels.cs
Server/: AppThread.cs  Datagram.cs  Enums.cs  NetworkManager.cs  Server.csproj  ServerConfig.cs  ServerManager.cs
Server.Ably/: Class1.cs
Server.App/: Dockerfile  Program.cs  Server.App.csproj  appsettings.Development.json  appsettings.json
Server.App/Controllers/: ChatController.cs  WeatherForecastController.cs
Server.App/Extensions/: MigrationManager.cs
Server.App/Migrations/: Database.cs  InitialSeedMigration_202306230002.cs  InitialTablesMigration_202306230001.cs
Server.App/Properties/: launchSettings.json
Server.Chat/: AblyChatManager.cs  Chat.cs  ChatRoom.cs  ChatThirdParty.cs  Server.Chat.csproj  User.cs
Server.Core/: Constant.cs  DateTimeExtentions.cs  SerializationHelper.cs  Singliton.cs  Timer.cs
Server.Core/Logger/: ErrorLogs.cs  ILogger.cs  ILoggerManeger.cs  InfoLogs.cs  Logger.cs  Warnlogs.cs
Server.DataAccess/: BaseDbModel.cs  BaseRepository.cs  Server.DataAccess.csproj
Server.DataAccess/Context/: DataService.cs  IDataService.cs
Server.DataAccess/Core/: ConnectionFactory.cs  IConnectionFactory.cs  IRepository.cs  SqlMapHandler.cs  TableAttribute.cs
Server.DataAccess/Models/: ChatModel.cs  ChatRoomModel.cs  PlayFabFriendModel.cs  UserModel.cs
Server.DataAccess/Repositories/: ChatRepository.cs  ChatRoomMembersRepository.cs  ChatRoomRepository.cs  UserRepository.cs
Server.DataAccess/Utils/: Helper.cs  JSONHelper.cs  NetworkExecption.cs
Server.DataAccess/Utils/DB/: DbBuilder.cs  DbHelper.cs
Server.Migrations/: Server.Migrations.csproj
Server.Migrations/Context/: DapperContext.cs
Server.Playfab/: LoginHandler.cs  PlayfabManager.cs  Server.Playfab.csproj
Server/Context/: Actor.cs  Client.cs  Events.cs  Server.cs
Server/Core/: IActor.cs  ISession.cs
Server/Logic/: GameManager.cs  Login.cs  PlayerSession.cs
Server/Logic/Handlers/: BaseHandler.cs  ChatsActionHandler.cs  PlayfabPlayerHandler.cs
Server/Messages/: Message.cs  MessageEvents.cs  MessageHandler.cs  MessageModels.cs
Server/Messages/MessageHandlers/: ChatNetworkMessageHandler.cs  PlayfabHandler.cs
